# Taxi

app/: build.gradle  google-services.json
app/src/androidTest/java/tech/iwish/taxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/iwish/taxi/: CustomClass.java  LatLngInterpolator.java  MainActivity.java  MarkerAnimation.java  Recycle_select_Interface.java  RecyclerTouchListener.java
app/src/main/java/tech/iwish/taxi/Interface/: DropLocationInterface.java  PickupLocationInterface.java  RentalVehicleInterface.java
app/src/main/java/tech/iwish/taxi/activity/: BillActivity.java  DropPlaceLocation.java  GpsActivity.java  InternetActivity.java  LoginActivity.java  MainActivity.java  MoneyAddWalletActivity.java  PaymentOptionActivity.java  PaymentSuccessfully.java  PickupSearchActivity.java  ProfileActivity.java  ShowVeicleSocket.java  SignupActivity.java  SplashActivity.java
app/src/main/java/tech/iwish/taxi/adapter/: DropLocationAdapter.java  OutStationVehicleAdapter.java  PackageAdapter.java  PickPlaceAdapter.java  PickupLocationAdapter.java  PlaceAutoSuggestAdapter.java  RateCardAdapter.java  RentalAdapter.java  RentalVehicalAdapter.java  RentalVehicleAdapter.java  RideHistroyAdapter.java  SearchDropAdapter.java  VehicleAdapter.java
app/src/main/java/tech/iwish/taxi/config/: Constants.java  SharedpreferencesUser.java
app/src/main/java/tech/iwish/taxi/connection/: ConnectionServer.java  JsonHelper.java
app/src/main/java/tech/iwish/taxi/diractionAPi/: Common.java  IGoogleApi.java  RetrofitClient.java
app/src/main/java/tech/iwish/taxi/extended/: ButtonFont.java  CheckboxFont.java  EditTextFont.java  TextViewFont.java
app/src/main/java/tech/iwish/taxi/fragment/: AboutFragmnet.java  BottomSheetDialogFragment.java  ConfirmRideFragment.java  DropSearchFragment.java  LoginFragment_1.java  Login_Fragment_2.java  OfferFragment.java  OutstationVehicleshowFragment.java  Package_vehicle.java  Pickup_Search_fragment.java  RateCardFragment.java  ReferEarnFragment.java  RentalFragment.java  RentalMainFragment.java  RentalPackageFragmnet.java  RentalVehicleFragment.java  RideConfiremDriverDetailsFragment.java  RideHistoryFragment.java  Search_dropFragment.java  SupportFragmnet.java  WalletFragment.java
app/src/main/java/tech/iwish/taxi/models/: PlaceApi.java
app/src/main/java/tech/iwish/taxi/other/: DistanceList.java  DropLocationList.java  OutStationVehicleList.java  PackageVehicle.java  PickupLocationList.java  RateCardLists.java  RideHistroy.java  User_DetailsList.java  VehicleList.java  VehicleListWb.java  VehicleListWs.java
app/src/main/java/tech/iwish/taxi/paymentgatway/: Wallet.java
app/src/main/java/tech/iwish/taxi/websocket/: SocketService.java  Websocket.java
app/src/main/res/anim/: check_animasion.xml  enter_fragment1.xml  exit_fragment1.xml
app/src/main/res/drawable/: bottom_design.xml  bottom_design_1.xml  button_design_vehicle.xml  cash_design.xml  circule_otp.xml  click_design.xml  dash_line.xml  desing_driver_det.xml  dessign_driver_details.xml  dialog_design.xml  diloag_designs.xml  drop_search_design.xml  fragment_design_vehicle.xml  login_edit_button_design.xml  login_edit_design.xml  payment_design.xml  pin_design.xml  profile_background_design.xml  rafer_earn_design.xml  rate_card_title_design.xml  search_design.xml  search_place_design_main.xml  support_design.xml  wallet_button.xml  wallet_design_1.xml
app/src/main/res/layout/: activity_bill.xml  activity_drop_place_location.xml  activity_gps.xml  activity_internet.xml  activity_login2.xml  activity_main.xml  activity_money_add_wallet.xml  activity_payment_option.xml  activity_payment_successfully.xml  activity_pickup_search.xml  activity_profile.xml  activity_rental_location__search.xml  activity_signup.xml  activity_splash.xml  alert_outstation.xml  bottom_layout.xml  drop_dialog_fragment.xml  fragment_about_fragmnet.xml  fragment_blank.xml  fragment_bottom_sheet_dialog.xml  fragment_confirm_ride.xml  fragment_login__fragment_2.xml  fragment_login_fragment_1.xml  fragment_outstation_vehicleshow.xml  fragment_package_vehicle.xml  fragment_pickup__search_fragment.xml  fragment_rate_card.xml  fragment_refer_earn.xml  fragment_rental.xml  fragment_rental_main.xml  fragment_rental_package_fragmnet.xml  fragment_rental_vehicle.xml  fragment_ride_confirem_driver_details.xml  fragment_ride_history.xml  fragment_search_drop.xml  fragment_support_fragmnet.xml  fragment_wallet.xml  header_navigation.xml  navigation_fragment_load.xml  pickup_dialog_fragemnt.xml  (+8 more)
app/src/main/res/menu/: icon_set_upper.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ray_ru_logo.xml
app/src/main/res/values/: attrs.xml  colors.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/tech/iwish/taxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
