apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
    maven { url 'https://mapbox.bintray.com/mapbox' }
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "tech.iwish.taxi"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.firebase:firebase-invites:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.android.support:appcompat-v7:29.1.0'
    implementation 'com.android.support:design:29.0.1'

    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
//    https://github.com/lopspower/CircularImageView
    implementation 'com.mikhaellopez:circularimageview:4.1.1'
//    https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'
//    https://github.com/yankai-victor/Loading
    implementation 'com.victor:lib:1.0.4'
//    https://github.com/GoodieBag/Pinview
    implementation 'com.github.GoodieBag:Pinview:v1.4'
//    https://github.com/mohammadatif/Animatoo/tree/master
    implementation 'com.github.mohammadatif:Animatoo:master'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    implementation 'com.github.tintinscorpion:CarMarker-Animation:1.1'

    implementation 'com.kaopiz:kprogresshud:1.1.0'

    implementation 'com.google.code.gson:gson:2.8.5'
//    https://github.com/sahildave/Search-View-Layout
    implementation 'xyz.sahildave:searchviewlayout:0.6'
//    https://github.com/ybq/Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.razorpay:checkout:1.5.13'
//  navigation
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.4'

    implementation 'com.google.android.gms:play-services-appinvite:8.4.0'

    implementation("com.squareup.okhttp3:okhttp:4.4.0")
}
