<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.InternetActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@drawable/no_internet_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true">

        <tech.iwish.taxi.extended.TextViewFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oh no!"
            android:textSize="35sp"
            android:gravity="center"
            android:padding="20dp"/>

        <tech.iwish.taxi.extended.TextViewFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Internet found."
            android:textSize="16sp"
            android:gravity="center" />

        <tech.iwish.taxi.extended.TextViewFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check your connection or try again"
            android:textSize="17sp"
            android:gravity="center" />

        <tech.iwish.taxi.extended.ButtonFont
            android:id="@+id/retrybutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="90dp"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>