<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".activity.ProfileActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/user_photo"
        android:layout_marginTop="120dp"
        app:civ_border_color="@color/silverColor"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/profile_background_design"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <tech.iwish.taxi.extended.EditTextFont
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_edit_design"
            android:inputType="text"
            android:hint="Name"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="15dp"
            android:padding="5dp" />

        <tech.iwish.taxi.extended.EditTextFont
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_edit_design"
            android:inputType="text"
            android:hint="Email"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="15dp"
            android:padding="5dp" />
        <tech.iwish.taxi.extended.EditTextFont
            android:id="@+id/user_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_edit_design"
            android:inputType="number"
            android:hint="Mobile"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="15dp"
            android:padding="5dp" />
       <ImageView
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:src="@drawable/edit_design_btn"
           android:layout_marginTop="20dp"/>
    </LinearLayout>
</LinearLayout>