<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".activity.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"
        android:background="@drawable/profile_background_design"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <tech.iwish.taxi.extended.EditTextFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_edit_design"
            android:inputType="text"
            android:hint="Name"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="15dp"
            android:padding="5dp" />
        <tech.iwish.taxi.extended.EditTextFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_edit_design"
            android:inputType="text"
            android:hint="Last Name"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="15dp"
            android:padding="5dp" />
        <tech.iwish.taxi.extended.EditTextFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_edit_design"
            android:inputType="text"
            android:hint="Email"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="15dp"
            android:padding="5dp" />
        <tech.iwish.taxi.extended.EditTextFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_edit_design"
            android:inputType="number"
            android:hint="Mobile"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="15dp"
            android:padding="5dp" />
    </LinearLayout>
</LinearLayout>