<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">



<!--<include layout="@layout/tool_bar_navigation"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



        <tech.iwish.taxi.extended.TextViewFont
            android:id="@+id/pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/search_place_design_main"
            android:elevation="10dp"
            android:ellipsize="end"
            android:inputType="text"
            android:maxLines="1"
            android:onClick="locationpic"
            android:padding="10dp"
            android:paddingEnd="20dp"
            android:shadowColor="@color/blackColor"
            android:shadowDx="10"
            android:shadowDy="5"
            android:singleLine="true"
            android:tag="pickLocations"
            android:textColor="@color/blackColor"
            app:fonttype="font5" />

        <tech.iwish.taxi.extended.TextViewFont
            android:id="@+id/droplocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pickup"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/search_place_design_main"
            android:elevation="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:onClick="locationpic"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:shadowColor="@color/blackColor"
            android:shadowDx="10"
            android:shadowDy="5"
            android:singleLine="true"
            android:tag="dropLocations"
            android:text="Enter drop location"
            android:textColor="@color/blackColor"
            app:fonttype="font5" />





        <ImageView
            android:id="@+id/blue_pin_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:elevation="5dp" />

        <ImageView
            android:id="@+id/red_pin_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:elevation="5dp" />

        <FrameLayout
            android:id="@+id/confirRide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/aa"
            android:elevation="20dp">
        </FrameLayout>
        <FrameLayout
            android:id="@+id/confirmRideLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/search_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="20dp"/>

        <LinearLayout
            android:id="@+id/aa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <include
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/rantalPackage"
                layout="@layout/bottom_layout" />
            <Button
                android:id="@+id/rantalPackage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orangeColor"

                android:text="@string/ride_now"
                android:textColor="@color/whiteColor" />
        </LinearLayout>


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
        </com.google.android.material.appbar.AppBarLayout>

    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"
        android:fitsSystemWindows="true">
    </com.google.android.material.navigation.NavigationView>





</androidx.drawerlayout.widget.DrawerLayout>