<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orangeColor"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".fragment.WalletFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/white_logo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.7"
        android:orientation="vertical"
        android:padding="13dp"
        android:background="@drawable/wallet_design_1"
        android:layout_marginTop="20dp"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <tech.iwish.taxi.extended.TextViewFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_money"
                android:textColor="@color/blackColor"
                android:textSize="16sp"/>
            <LinearLayout
                android:id="@+id/wallet_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <tech.iwish.taxi.extended.TextViewFont
                    android:id="@+id/wallet_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/wallet_icon"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawablePadding="10dp"
                    android:textColor="@color/blackColor"
                    android:textSize="18sp"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="35dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bottom_wallet_image" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>






















