<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.RentalPackageFragmnet"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="40dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:background="@color/whiteColor">
            <tech.iwish.taxi.extended.TextViewFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BOOK YOU RIDE"
                android:paddingTop="10dp"
                app:fonttype="font10"
                android:textColor="@color/blackColor"
                android:textSize="18sp"/>
            <tech.iwish.taxi.extended.TextViewFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BOOK YOU RIDE"
                android:paddingTop="8dp"
                android:textColor="@color/orangeColor"
                app:fonttype="font10"
                android:textSize="12sp"/>
            <tech.iwish.taxi.extended.TextViewFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BOOK YOU RIDE"
                android:paddingTop="2dp"
                app:fonttype="font10"
                android:textSize="12sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blackColor"
                android:layout_marginTop="20dp"/>
            <tech.iwish.taxi.extended.TextViewFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Package"
                android:layout_marginTop="20dp"
                android:textColor="@color/orangeColor"
                android:paddingTop="2dp"
                app:fonttype="font10"
                android:textSize="12sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="20dp"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pakagerecycleview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>z
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>






















