<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/whiteColor"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:background="@drawable/create_circule"
                    android:text="" />

                <tech.iwish.taxi.extended.TextViewFont
                    android:id="@+id/pickupaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fonttype="font5"
                    android:layout_marginStart="5dp"
                    android:text="City "
                    android:textColor="@color/blackColor"
                    android:textSize="13sp"
                    android:maxLines="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:background="@drawable/create_circule"
                    android:text="" />

                <tech.iwish.taxi.extended.TextViewFont
                    android:id="@+id/dropAddresss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/blackColor"
                    android:maxLines="1"
                    app:fonttype="font5"
                    android:layout_marginStart="5dp"
                    android:text="City Center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/car_image" />
            <tech.iwish.taxi.extended.TextViewFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/blackColor"
                android:text="100"
                app:fonttype="font5"
                android:gravity="center"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>
</LinearLayout>